<!DOCTYPE html><html>

    <style> 
    body {
      padding: 0; margin: 0;  width: 100%;height: 100%;   ;overflow:hidden;
      }
    canvas {
      width: 100%;
      height: 100%;
      
      image-rendering: optimizeSpeed;             /*Older versions of FF*/
      image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
      image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: crisp-edges;               /* Possible future browsers. */
      image-rendering: pixelated;                 /*Chromium*/
      -ms-interpolation-mode: nearest-neighbor;   /* IE (non standard naming) */
    }
    html{
      width: 100%;
      height: 100%;

    }
    #defaultCanvas0{
      width: 100%; height: 100%;
      
    }
     </style>

    <script type="text/javascript" src="./libraries/p5.js"></script>
    <script type="text/javascript" src="./libraries/p5.sound.js"></script>
    <script type="text/javascript" src="./libraries/p5.dom.js"></script>
    <script type="text/javascript" src="./libraries/p5.play.js"></script>
    <script type="text/javascript" src="./libraries/toxiclibs.min.js"></script>
    <script type="text/javascript" src="./Grass.js"></script>
    <script type="text/javascript" src="./Dog.js"></script>
    <meta charset="utf-8">

    <script src="sketch.js"></script>

  </html>
